{
  "name": "ulsanbusbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parse": "GOOGLE_APPLICATION_CREDENTIALS=parser/googlekey.json node parser/parser.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^2.1.2",
    "fast-xml-parser": "^3.12.5",
    "geolib": "^2.0.24",
    "node-telegram-bot-api": "^0.30.0",
    "object-mapper": "^5.0.0",
    "pg": "^7.5.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sleep": "^5.2.3",
    "underscore": "^1.9.1",
    "xml2js": "^0.4.19"
  }
}
